{
  "name": "plana-frontend-new",
  "version": "0.0.2",
  "authors": [
    "Viktor Yakubiv (www.yakubiv.com)"
  ],
  "description": "Initializator and scaffolding tool for front-end projects",
  "main": [
    "less/application.less",
    "js/application.js",
    "ect/index.html.ect"
  ],
  "keywords": [
    "new",
    "project",
    "web",
    "scaffolding",
    "front-end",
    "less",
    "css",
    "html"
  ],
  "license": "MIT",
  "homepage": "https://bitbucket.org/gotoplana/new#readme",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  },
  "devDependencies": {
    "bootstrap": "~3.3.5"
  }
}
